AZURE_OPENAI_COMPLETION_ENDPOINT_KEY=
AZURE_OPENAI_COMPLETION_ENDPOINT=
AZURE_OPENAI_COMPLETION_DEPLOYMENT_NAME=
AZURE_OPENAI_COMPLETION_API_VERSION=

AZURE_OPENAI_DALLE3_ENDPOINT_KEY=
AZURE_OPENAI_DALLE3_ENDPOINT=
AZURE_OPENAI_DALLE3_DEPLOYMENT_NAME=
AZURE_OPENAI_DALLE3_API_VERSION=