# A .env file should exist at the root level of this generator environment and include these 12 values

AZURE_OPENAI_TEXT_ENDPOINT_KEY=youropenapikey
AZURE_OPENAI_TEXT_ENDPOINT=https://yourazureopenurl.openai.azure.com/
AZURE_OPENAI_TEXT_DEPLOYMENT_NAME=yourdeploymentname
AZURE_OPENAI_TEXT_API_VERSION=2024-02-15-preview

AZURE_OPENAI_IMAGE_ENDPOINT_KEY=
AZURE_OPENAI_IMAGE_ENDPOINT=
AZURE_OPENAI_IMAGE_DEPLOYMENT_NAME=
AZURE_OPENAI_IMAGE_API_VERSION=

AZURE_OPENAI_VISION_ENDPOINT_KEY=
AZURE_OPENAI_VISION_ENDPOINT=
AZURE_OPENAI_VISION_DEPLOYMENT_NAME=
AZURE_OPENAI_VISION_API_VERSION=